# ph-merge-jaxb-episodes-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/helger/maven/mergeepisodes/: MergeJaxbEpisodesMojo.java
src/test/java/com/helger/maven/mergeepisodes/: MergeJaxbEpisodesMojoProjectStub.java  MergeJaxbEpisodesMojoTestCase.java
src/test/resources/poms/unittest1/: pom.xml
src/test/resources/poms/unittest1/a/: sun-jaxb.episode
src/test/resources/poms/unittest1/b/: sun-jaxb.episode
